# core
ENV=XXX
DEBUG=TF
# db
DB_CONNECTION=XXX
DB_HOST=XXX
DB_PORT=000
DB_NAME=XXX
DB_USER=XXX
DB_PASSWORD=XXX
DB_ROOT_PASSWORD=XXX
# cache
CACHE_CONNECTION=XXX
CACHE_HOST=XXX
CACHE_PORT=000
CACHE_USER=XXX
CACHE_PASSWORD=XXX
# playwright
PLAYWRIGHT_CONNECTION=XXX
PLAYWRIGHT_HOST=XXX
PLAYWRIGHT_PORT=XXX
PLAYWRIGHT_HEADLESS=XXX
PLAYWRIGHT_USER_AGENT=XXX
# crawl
CRAWL_URL_EXPIRATION=000